// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.domain;

import com.cmc.domain.Issues;
import com.cmc.domain.Projects;
import com.cmc.domain.Users;
import java.util.Date;

privileged aspect Issues_Roo_JavaBean {
    
    public int Issues.getTrackerId() {
        return this.trackerId;
    }
    
    public void Issues.setTrackerId(int trackerId) {
        this.trackerId = trackerId;
    }
    
    public String Issues.getSubject() {
        return this.subject;
    }
    
    public void Issues.setSubject(String subject) {
        this.subject = subject;
    }
    
    public String Issues.getDescription() {
        return this.description;
    }
    
    public void Issues.setDescription(String description) {
        this.description = description;
    }
    
    public int Issues.getStatusId() {
        return this.statusId;
    }
    
    public void Issues.setStatusId(int statusId) {
        this.statusId = statusId;
    }
    
    public Date Issues.getCreatedOn() {
        return this.createdOn;
    }
    
    public void Issues.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date Issues.getStartDate() {
        return this.startDate;
    }
    
    public void Issues.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public int Issues.getDoneRatio() {
        return this.doneRatio;
    }
    
    public void Issues.setDoneRatio(int doneRatio) {
        this.doneRatio = doneRatio;
    }
    
    public String Issues.getEstimatedHour() {
        return this.estimatedHour;
    }
    
    public void Issues.setEstimatedHour(String estimatedHour) {
        this.estimatedHour = estimatedHour;
    }
    
    public Projects Issues.getProjecId() {
        return this.projecId;
    }
    
    public void Issues.setProjecId(Projects projecId) {
        this.projecId = projecId;
    }
    
    public Users Issues.getAssignedToId() {
        return this.assignedToId;
    }
    
    public void Issues.setAssignedToId(Users assignedToId) {
        this.assignedToId = assignedToId;
    }
    
}
