// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.domain;

import com.cmc.domain.Issues;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Issues_Roo_Jpa_Entity {
    
    declare @type: Issues: @Entity;
    
    declare @type: Issues: @Table(name = "issues");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Issues.id;
    
    @Version
    @Column(name = "version")
    private Integer Issues.version;
    
    public Long Issues.getId() {
        return this.id;
    }
    
    public void Issues.setId(Long id) {
        this.id = id;
    }
    
    public Integer Issues.getVersion() {
        return this.version;
    }
    
    public void Issues.setVersion(Integer version) {
        this.version = version;
    }
    
}
