// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.domain;

import com.cmc.domain.Projects;
import java.util.Date;

privileged aspect Projects_Roo_JavaBean {
    
    public String Projects.getName() {
        return this.name;
    }
    
    public void Projects.setName(String name) {
        this.name = name;
    }
    
    public Date Projects.getCreatedOn() {
        return this.createdOn;
    }
    
    public void Projects.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public int Projects.getStatus() {
        return this.status;
    }
    
    public void Projects.setStatus(int status) {
        this.status = status;
    }
    
    public String Projects.getDescription() {
        return this.description;
    }
    
    public void Projects.setDescription(String description) {
        this.description = description;
    }
    
    public String Projects.getIdentifier() {
        return this.identifier;
    }
    
    public void Projects.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
}
