// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.domain;

import com.cmc.domain.Projects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Projects_Roo_Jpa_Entity {
    
    declare @type: Projects: @Entity;
    
    declare @type: Projects: @Table(name = "projects");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Projects.id;
    
    @Version
    @Column(name = "version")
    private Integer Projects.version;
    
    public Long Projects.getId() {
        return this.id;
    }
    
    public void Projects.setId(Long id) {
        this.id = id;
    }
    
    public Integer Projects.getVersion() {
        return this.version;
    }
    
    public void Projects.setVersion(Integer version) {
        this.version = version;
    }
    
}
