// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.domain;

import com.cmc.domain.Users;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getLogin() {
        return this.login;
    }
    
    public void Users.setLogin(String login) {
        this.login = login;
    }
    
    public String Users.getFirstName() {
        return this.firstName;
    }
    
    public void Users.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Users.getLastName() {
        return this.lastName;
    }
    
    public void Users.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
