#Updated at Tue Oct 25 15:42:41 ICT 2016
#Tue Oct 25 15:42:41 ICT 2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=admin
spring.datasource.url=jdbc\:mysql\://localhost\:3306/redmine
spring.datasource.username=root
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=update
spring.messages.fallback-to-system-locale=false
