#mail.protocol=smtp
#mail.host=smtp.gmail.com
#mail.port=587
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false
#mail.from=QMS_testing
#mail.username=singaporenationalgallery@gmail.com
#mail.password=hangochieu

email.from=QMS_testing
email.host=smtp.gmail.com
email.password=hangochieu
email.port=587
email.protocol=smtp
email.subject=QMS_testing
email.username=singaporenationalgallery@gmail.com
email.smtp.auth=true
email.smtp.starttls.enable=true