// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.svr;

import com.cmc.domain.Issues;
import com.cmc.domain.Projects;
import com.cmc.domain.Users;
import com.cmc.repo.GlobalSearch;
import com.cmc.svr.IssuesService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IssuesService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract Issues IssuesService.save(Issues entity);    
    @Transactional(readOnly = false)
    public abstract void IssuesService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Issues> IssuesService.save(Iterable<Issues> entities);    
    @Transactional(readOnly = false)
    public abstract void IssuesService.delete(Iterable<Long> ids);    
    public abstract List<Issues> IssuesService.findAll();    
    public abstract List<Issues> IssuesService.findAll(Iterable<Long> ids);    
    public abstract Issues IssuesService.findOne(Long id);    
    public abstract long IssuesService.count();    
    public abstract List<Issues> IssuesService.findByDoneRatioEquals(int doneRatio);    
    public abstract Page<Issues> IssuesService.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Issues> IssuesService.findAllByProjects(Projects projectsField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Issues> IssuesService.findAllByUsers(Users usersField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Long IssuesService.countByProjecIdId(Long id);    
    public abstract Long IssuesService.countByAssignedToIdId(Long id);    
}
