// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.svr;

import com.cmc.domain.Projects;
import com.cmc.repo.GlobalSearch;
import com.cmc.svr.ProjectsService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectsService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract Projects ProjectsService.save(Projects entity);    
    @Transactional(readOnly = false)
    public abstract void ProjectsService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Projects> ProjectsService.save(Iterable<Projects> entities);    
    @Transactional(readOnly = false)
    public abstract void ProjectsService.delete(Iterable<Long> ids);    
    public abstract List<Projects> ProjectsService.findAll();    
    public abstract List<Projects> ProjectsService.findAll(Iterable<Long> ids);    
    public abstract Projects ProjectsService.findOne(Long id);    
    public abstract long ProjectsService.count();    
    public abstract Page<Projects> ProjectsService.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
