// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.svr;

import com.cmc.domain.Users;
import com.cmc.repo.GlobalSearch;
import com.cmc.svr.UsersService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsersService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract Users UsersService.save(Users entity);    
    @Transactional(readOnly = false)
    public abstract void UsersService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Users> UsersService.save(Iterable<Users> entities);    
    @Transactional(readOnly = false)
    public abstract void UsersService.delete(Iterable<Long> ids);    
    public abstract List<Users> UsersService.findAll();    
    public abstract List<Users> UsersService.findAll(Iterable<Long> ids);    
    public abstract Users UsersService.findOne(Long id);    
    public abstract long UsersService.count();    
    public abstract Page<Users> UsersService.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
