// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.repo;

import com.cmc.domain.Issues;
import com.cmc.domain.Projects;
import com.cmc.domain.Users;
import com.cmc.repo.GlobalSearch;
import com.cmc.repo.IssuesRepositoryCustom;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect IssuesRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<Issues> IssuesRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Issues> IssuesRepositoryCustom.findAllByProjects(Projects projectsField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Issues> IssuesRepositoryCustom.findAllByUsers(Users usersField, GlobalSearch globalSearch, Pageable pageable);    
}
