// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.repo;

import com.cmc.domain.Issues;
import com.cmc.repo.IssuesRepository;
import com.cmc.repo.IssuesRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IssuesRepository_Roo_Jpa_Repository {
    
    declare parents: IssuesRepository extends JpaRepository<Issues, Long>;
    
    declare parents: IssuesRepository extends IssuesRepositoryCustom;
    
    declare @type: IssuesRepository: @Repository;
    
    declare @type: IssuesRepository: @Transactional(readOnly = true);
    
    public abstract Long IssuesRepository.countByProjecIdId(Long id);    
    public abstract Long IssuesRepository.countByAssignedToIdId(Long id);    
}
