// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.repo;

import com.cmc.domain.Projects;
import com.cmc.repo.GlobalSearch;
import com.cmc.repo.ProjectsRepositoryCustom;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProjectsRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<Projects> ProjectsRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
