// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.repo;

import com.cmc.domain.Projects;
import com.cmc.repo.ProjectsRepository;
import com.cmc.repo.ProjectsRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectsRepository_Roo_Jpa_Repository {
    
    declare parents: ProjectsRepository extends JpaRepository<Projects, Long>;
    
    declare parents: ProjectsRepository extends ProjectsRepositoryCustom;
    
    declare @type: ProjectsRepository: @Repository;
    
    declare @type: ProjectsRepository: @Transactional(readOnly = true);
    
}
