// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.repo;

import com.cmc.domain.Users;
import com.cmc.repo.UsersRepository;
import com.cmc.repo.UsersRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsersRepository_Roo_Jpa_Repository {
    
    declare parents: UsersRepository extends JpaRepository<Users, Long>;
    
    declare parents: UsersRepository extends UsersRepositoryCustom;
    
    declare @type: UsersRepository: @Repository;
    
    declare @type: UsersRepository: @Transactional(readOnly = true);
    
}
