// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.repo;

import com.cmc.domain.QUsers;
import com.cmc.domain.Users;
import com.cmc.repo.GlobalSearch;
import com.cmc.repo.UsersRepositoryCustom;
import com.cmc.repo.UsersRepositoryImpl;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.JPQLQuery;
import com.mysema.query.types.Order;
import com.mysema.query.types.OrderSpecifier;
import com.mysema.query.types.path.NumberPath;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsersRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: UsersRepositoryImpl implements UsersRepositoryCustom;
    
    declare @type: UsersRepositoryImpl: @Transactional(readOnly = true);
    
    public Page<Users> UsersRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idUsers = new NumberPath<Long>(Long.class, "id");
        QUsers users = QUsers.users;
        JPQLQuery query = getQueryFrom(users);
        BooleanBuilder where = new BooleanBuilder();

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                users.login.containsIgnoreCase(txt)
                .or(users.firstName.containsIgnoreCase(txt))
                .or(users.lastName.containsIgnoreCase(txt))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "login":
                           query.orderBy(new OrderSpecifier<String>(direction, users.login));
                           break;
                        case "firstName":
                           query.orderBy(new OrderSpecifier<String>(direction, users.firstName));
                           break;
                        case "lastName":
                           query.orderBy(new OrderSpecifier<String>(direction, users.lastName));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idUsers.asc());
        
        List<Users> results = query.list(users);
        return new PageImpl<Users>(results, pageable, totalFound);
    }
    
}
