// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.web;

import com.cmc.domain.Issues;
import com.cmc.svr.IssuesService;
import com.cmc.web.IssuesFormatter;
import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;

privileged aspect IssuesFormatter_Roo_Formatter {
    
    declare parents: IssuesFormatter implements Formatter<Issues>;
    
    public IssuesService IssuesFormatter.issuesService;
    
    public ConversionService IssuesFormatter.conversionService;
    
    public IssuesFormatter.new(IssuesService issuesService, ConversionService conversionService) {
        this.issuesService = issuesService;
        this.conversionService = conversionService;
    }

    public Issues IssuesFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return issuesService.findOne(id);
    }
    
    public String IssuesFormatter.print(Issues issues, Locale locale) {
        return issues == null ? null : new StringBuilder().append(issues.getTrackerId()).append(" - ").append(issues.getSubject()).append(" - ").append(issues.getDescription()).append(" - ").append(issues.getStatusId()).append(" - ").append(issues.getDoneRatio()).toString();
    }
    
}
