// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.web;

import com.cmc.svr.IssuesService;
import com.cmc.web.IssuesController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect IssuesController_Roo_Controller {
    
    declare @type: IssuesController: @Controller;
    
    declare @type: IssuesController: @RequestMapping("/issueses");
    
    public IssuesService IssuesController.issuesService;
    
    @Autowired
    public IssuesController.new(IssuesService issuesService) {
        this.issuesService = issuesService;
    }

}
