// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.web;

import com.cmc.svr.ProjectsService;
import com.cmc.web.ProjectsController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect ProjectsController_Roo_Controller {
    
    declare @type: ProjectsController: @Controller;
    
    declare @type: ProjectsController: @RequestMapping("/projectss");
    
    public ProjectsService ProjectsController.projectsService;
    
    @Autowired
    public ProjectsController.new(ProjectsService projectsService) {
        this.projectsService = projectsService;
    }

}
