// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.web;

import com.cmc.domain.Projects;
import com.cmc.svr.ProjectsService;
import com.cmc.web.ProjectsFormatter;
import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;

privileged aspect ProjectsFormatter_Roo_Formatter {
    
    declare parents: ProjectsFormatter implements Formatter<Projects>;
    
    public ProjectsService ProjectsFormatter.projectsService;
    
    public ConversionService ProjectsFormatter.conversionService;
    
    public ProjectsFormatter.new(ProjectsService projectsService, ConversionService conversionService) {
        this.projectsService = projectsService;
        this.conversionService = conversionService;
    }

    public Projects ProjectsFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return projectsService.findOne(id);
    }
    
    public String ProjectsFormatter.print(Projects projects, Locale locale) {
        return projects == null ? null : new StringBuilder().append(projects.getName()).append(" - ").append(projects.getStatus()).append(" - ").append(projects.getDescription()).append(" - ").append(projects.getIdentifier()).toString();
    }
    
}
