// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cmc.web;

import com.cmc.domain.Users;
import com.cmc.svr.UsersService;
import com.cmc.web.UsersFormatter;
import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;

privileged aspect UsersFormatter_Roo_Formatter {
    
    declare parents: UsersFormatter implements Formatter<Users>;
    
    public UsersService UsersFormatter.usersService;
    
    public ConversionService UsersFormatter.conversionService;
    
    public UsersFormatter.new(UsersService usersService, ConversionService conversionService) {
        this.usersService = usersService;
        this.conversionService = conversionService;
    }

    public Users UsersFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return usersService.findOne(id);
    }
    
    public String UsersFormatter.print(Users users, Locale locale) {
        return users == null ? null : new StringBuilder().append(users.getLogin()).append(" - ").append(users.getFirstName()).append(" - ").append(users.getLastName()).toString();
    }
    
}
